<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mano Birthday</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 30px 50px;
        }
        a{
            text-decoration: none;
            color: black;
            padding: 25px;
            border: 2px solid brown ;
            margin-bottom: 20px;
            transition: all 0.2s ease-in-out;
        }
        a:hover{
            background-color: sienna;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="bd/2022/index.html">2022</a>
        <a href="bd/2023/index.html">2023</a>
    </div>
</body>
</html>